{
  "name": "modernVJS_TodoList",
  "version": "1.0.0",
  "description": "modernVJS_TodoList",
  "main": "src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doyledar/modernVJS_TodoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doyledar/modernVJS_TodoList/issues"
  },
  "homepage": "https://github.com/doyledar/modernVJS_TodoList#readme",
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "dependencies": {}
}
